<!DOCTYPE html>    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="mechanic.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title> Rate Me </title>
    </head>

    <body>

        <style>

            body {

                background-color: navy;

            }

            .col {

                background-color: blue;
                height: 40px;
                margin-right: 80%;
                margin-top: 10px;
                border: black 3px solid;

            }

            p:placeholder-shown {

                color:black
                

            }

            #bracket {


                border: solid black 3px;
                margin-left: 20%;
                height: 100px;
                width: 100px;
                padding: 100px;
                transform: translate(60%, -220%);



            }

            #submit_button {

                    margin-left: 20%;
                    border-radius: 90px;
                    width: 100px;
                    padding: 10px;
                    border: 0px;
                    font-size: 20px;
                    transition: 300ms;
                    transform: translate(160%, -850%);

            }

  








        </style>

        <div class="container-plain">
            <div class="row">
                <div class="col">
                    <p >1.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p >2.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p >3.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p >4.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p >5.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p >6.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p >7.</p>
                </div>
            </div>
                        <div class="row">
                <div class="col">
                    <p >8</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p >9.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p >10.</p>
                </div>
            </div>
            <div id="bracket">
                e
    
            </div>

            <button id="submit_button">stop</button>


        </div>





    </body>