<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="mechanic.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Rate Me </title> 

    
</head>

<body>

    <style>

        body {

            background-color: black;
            text-align: center;
            top:50%;
            left:50%
            

        }

        .row {

            
            text-align: right;
            position: relative;
            width: 69%;
            margin-top: -80vh;
            margin-left:3%;
            z-index: 000;
            color:white;
            -webkit-text-stroke: black 1.5px;

            

        }

        input {

            transform: translate(19%, 5%);
            background-color: #68bbe3;
            border-radius: 10px;
            border: 0px;
            padding: 0.5%;
            transition: 300ms;
            -webkit-text-stroke: black 0px;
            

        }

        video {

            height: 100vh;
            width: 100%;

            object-fit: fill;
            z-index: 000;
     

            

        }



        #submit_button {


            margin-top: 30%;
            margin-left: 53%;
            border-radius: 90px;
            width: 35%;
            padding: 10px;
            border: 0px;
            font-size: 20px;
            transition: 300ms;



        }

        #submit_button:hover {

            background-color: gray;

        }

        #credits {

            background-color: black;

            padding-bottom: 7%;
            transform: translate(0%, 300%);



        }

        #ee {

            background-color: blue;

        }






        

        

    </style>

    
    

    <div id="main" class="container-plain">
        <video src="y2mate.com - Falling Stars Motion Background Twinkling Star Background Video Loop  Free Stock Footage_1080p.mp4", autoplay></video>
        <div id="1" class="row">
            <h1>Who are you raiting?</h1>
            <input id="typing" value="ex. Your wife" type="text">

            <button onclick="location.href='rating.html'" id="submit_button">submit</button>


        </div>

        




    </div>
            
    


</body>
    
